<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INAMU_COMUNModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="INAMU_COMUNEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_CANTON" EntityType="INAMU_COMUNModel.CAT_CANTON" />
    <EntitySet Name="CAT_COMUNIDAD" EntityType="INAMU_COMUNModel.CAT_COMUNIDAD" />
    <EntitySet Name="CAT_DISTRITO" EntityType="INAMU_COMUNModel.CAT_DISTRITO" />
    <EntitySet Name="CAT_PAIS" EntityType="INAMU_COMUNModel.CAT_PAIS" />
    <EntitySet Name="CAT_PROVINCIA" EntityType="INAMU_COMUNModel.CAT_PROVINCIA" />
    <EntitySet Name="CAT_REGION" EntityType="INAMU_COMUNModel.CAT_REGION" />
    <AssociationSet Name="FK_CAT_CANT_REFERENCE_CAT_PROV" Association="INAMU_COMUNModel.FK_CAT_CANT_REFERENCE_CAT_PROV">
      <End Role="CAT_PROVINCIA" EntitySet="CAT_PROVINCIA" />
      <End Role="CAT_CANTON" EntitySet="CAT_CANTON" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_DIST_REFERENCE_CAT_CANT" Association="INAMU_COMUNModel.FK_CAT_DIST_REFERENCE_CAT_CANT">
      <End Role="CAT_CANTON" EntitySet="CAT_CANTON" />
      <End Role="CAT_DISTRITO" EntitySet="CAT_DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_COMU_REFERENCE_CAT_DIST" Association="INAMU_COMUNModel.FK_CAT_COMU_REFERENCE_CAT_DIST">
      <End Role="CAT_DISTRITO" EntitySet="CAT_DISTRITO" />
      <End Role="CAT_COMUNIDAD" EntitySet="CAT_COMUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_COMU_REFERENCE_CAT_REGI" Association="INAMU_COMUNModel.FK_CAT_COMU_REFERENCE_CAT_REGI">
      <End Role="CAT_REGION" EntitySet="CAT_REGION" />
      <End Role="CAT_DISTRITO" EntitySet="CAT_DISTRITO" />
    </AssociationSet>
    <FunctionImport Name="spConsultarPadron" ReturnType="Collection(INAMU_COMUNModel.spConsultarPadron_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CAT_CANTON">
    <Key>
      <PropertyRef Name="I_IDCANTON" />
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Type="Int32" Name="I_IDCANTON" Nullable="false" />
    <Property Type="Int32" Name="I_IDPROVINCIA" Nullable="false" />
    <Property Type="String" Name="VC_DESCRIPCION" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_PROVINCIA" Relationship="INAMU_COMUNModel.FK_CAT_CANT_REFERENCE_CAT_PROV" FromRole="CAT_CANTON" ToRole="CAT_PROVINCIA" />
    <NavigationProperty Name="CAT_DISTRITO" Relationship="INAMU_COMUNModel.FK_CAT_DIST_REFERENCE_CAT_CANT" FromRole="CAT_CANTON" ToRole="CAT_DISTRITO" />
  </EntityType>
  <EntityType Name="CAT_COMUNIDAD">
    <Key>
      <PropertyRef Name="I_IDCOMUNIDAD" />
      <PropertyRef Name="I_IDDISTRITO" />
      <PropertyRef Name="I_IDCANTON" />
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Type="Int32" Name="I_IDCOMUNIDAD" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="I_IDDISTRITO" Nullable="false" />
    <Property Type="Int32" Name="I_IDCANTON" Nullable="false" />
    <Property Type="Int32" Name="I_IDPROVINCIA" Nullable="false" />
    <Property Type="String" Name="VC_DESCRIPCION" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_DISTRITO" Relationship="INAMU_COMUNModel.FK_CAT_COMU_REFERENCE_CAT_DIST" FromRole="CAT_COMUNIDAD" ToRole="CAT_DISTRITO" />
  </EntityType>
  <EntityType Name="CAT_DISTRITO">
    <Key>
      <PropertyRef Name="I_IDDISTRITO" />
      <PropertyRef Name="I_IDCANTON" />
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Type="Int32" Name="I_IDDISTRITO" Nullable="false" />
    <Property Type="Int32" Name="I_IDCANTON" Nullable="false" />
    <Property Type="Int32" Name="I_IDPROVINCIA" Nullable="false" />
    <Property Type="Int32" Name="I_IDREGION" />
    <Property Type="String" Name="VC_DESCRIPCION" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_CANTON" Relationship="INAMU_COMUNModel.FK_CAT_DIST_REFERENCE_CAT_CANT" FromRole="CAT_DISTRITO" ToRole="CAT_CANTON" />
    <NavigationProperty Name="CAT_COMUNIDAD" Relationship="INAMU_COMUNModel.FK_CAT_COMU_REFERENCE_CAT_DIST" FromRole="CAT_DISTRITO" ToRole="CAT_COMUNIDAD" />
    <NavigationProperty Name="CAT_REGION" Relationship="INAMU_COMUNModel.FK_CAT_COMU_REFERENCE_CAT_REGI" FromRole="CAT_DISTRITO" ToRole="CAT_REGION" />
  </EntityType>
  <EntityType Name="CAT_PAIS">
    <Key>
      <PropertyRef Name="I_IDPAIS" />
      <PropertyRef Name="VC_DESCRIPCION" />
    </Key>
    <Property Type="Int32" Name="I_IDPAIS" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VC_DESCRIPCION" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CAT_PROVINCIA">
    <Key>
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Type="Int32" Name="I_IDPROVINCIA" Nullable="false" />
    <Property Type="String" Name="VC_DESCRIPCION" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_CANTON" Relationship="INAMU_COMUNModel.FK_CAT_CANT_REFERENCE_CAT_PROV" FromRole="CAT_PROVINCIA" ToRole="CAT_CANTON" />
  </EntityType>
  <EntityType Name="CAT_REGION">
    <Key>
      <PropertyRef Name="I_IDREGION" />
    </Key>
    <Property Type="Int32" Name="I_IDREGION" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VC_DESCRIPCION" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_DISTRITO" Relationship="INAMU_COMUNModel.FK_CAT_COMU_REFERENCE_CAT_REGI" FromRole="CAT_REGION" ToRole="CAT_DISTRITO" />
  </EntityType>
  <Association Name="FK_CAT_CANT_REFERENCE_CAT_PROV">
    <End Type="INAMU_COMUNModel.CAT_PROVINCIA" Role="CAT_PROVINCIA" Multiplicity="1" />
    <End Type="INAMU_COMUNModel.CAT_CANTON" Role="CAT_CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PROVINCIA">
        <PropertyRef Name="I_IDPROVINCIA" />
      </Principal>
      <Dependent Role="CAT_CANTON">
        <PropertyRef Name="I_IDPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_DIST_REFERENCE_CAT_CANT">
    <End Type="INAMU_COMUNModel.CAT_CANTON" Role="CAT_CANTON" Multiplicity="1" />
    <End Type="INAMU_COMUNModel.CAT_DISTRITO" Role="CAT_DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CANTON">
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Principal>
      <Dependent Role="CAT_DISTRITO">
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_COMU_REFERENCE_CAT_DIST">
    <End Type="INAMU_COMUNModel.CAT_DISTRITO" Role="CAT_DISTRITO" Multiplicity="1" />
    <End Type="INAMU_COMUNModel.CAT_COMUNIDAD" Role="CAT_COMUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_DISTRITO">
        <PropertyRef Name="I_IDDISTRITO" />
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Principal>
      <Dependent Role="CAT_COMUNIDAD">
        <PropertyRef Name="I_IDDISTRITO" />
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_COMU_REFERENCE_CAT_REGI">
    <End Type="INAMU_COMUNModel.CAT_REGION" Role="CAT_REGION" Multiplicity="0..1" />
    <End Type="INAMU_COMUNModel.CAT_DISTRITO" Role="CAT_DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_REGION">
        <PropertyRef Name="I_IDREGION" />
      </Principal>
      <Dependent Role="CAT_DISTRITO">
        <PropertyRef Name="I_IDREGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spConsultarPadron_Result">
    <Property Type="String" Name="CEDULA" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="SEXO" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="AP1" Nullable="true" MaxLength="26" />
    <Property Type="String" Name="AP2" Nullable="true" MaxLength="26" />
  </ComplexType>
</Schema>