<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INAMU_COMUNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAT_CANTON">
    <Key>
      <PropertyRef Name="I_IDCANTON" />
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Name="I_IDCANTON" Type="Int32" Nullable="false" />
    <Property Name="I_IDPROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAT_PROVINCIA" Relationship="Self.FK_CAT_CANT_REFERENCE_CAT_PROV" FromRole="CAT_CANTON" ToRole="CAT_PROVINCIA" />
    <NavigationProperty Name="CAT_DISTRITO" Relationship="Self.FK_CAT_DIST_REFERENCE_CAT_CANT" FromRole="CAT_CANTON" ToRole="CAT_DISTRITO" />
  </EntityType>
  <EntityType Name="CAT_COMUNIDAD">
    <Key>
      <PropertyRef Name="I_IDCOMUNIDAD" />
      <PropertyRef Name="I_IDDISTRITO" />
      <PropertyRef Name="I_IDCANTON" />
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Name="I_IDCOMUNIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDDISTRITO" Type="Int32" Nullable="false" />
    <Property Name="I_IDCANTON" Type="Int32" Nullable="false" />
    <Property Name="I_IDPROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAT_DISTRITO" Relationship="Self.FK_CAT_COMU_REFERENCE_CAT_DIST" FromRole="CAT_COMUNIDAD" ToRole="CAT_DISTRITO" />
  </EntityType>
  <EntityType Name="CAT_DISTRITO">
    <Key>
      <PropertyRef Name="I_IDDISTRITO" />
      <PropertyRef Name="I_IDCANTON" />
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Name="I_IDDISTRITO" Type="Int32" Nullable="false" />
    <Property Name="I_IDCANTON" Type="Int32" Nullable="false" />
    <Property Name="I_IDPROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="I_IDREGION" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAT_CANTON" Relationship="Self.FK_CAT_DIST_REFERENCE_CAT_CANT" FromRole="CAT_DISTRITO" ToRole="CAT_CANTON" />
    <NavigationProperty Name="CAT_COMUNIDAD" Relationship="Self.FK_CAT_COMU_REFERENCE_CAT_DIST" FromRole="CAT_DISTRITO" ToRole="CAT_COMUNIDAD" />
    <NavigationProperty Name="CAT_REGION" Relationship="Self.FK_CAT_COMU_REFERENCE_CAT_REGI" FromRole="CAT_DISTRITO" ToRole="CAT_REGION" />
  </EntityType>
  <EntityType Name="CAT_PROVINCIA">
    <Key>
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Name="I_IDPROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAT_CANTON" Relationship="Self.FK_CAT_CANT_REFERENCE_CAT_PROV" FromRole="CAT_PROVINCIA" ToRole="CAT_CANTON" />
  </EntityType>
  <EntityType Name="CAT_REGION">
    <Key>
      <PropertyRef Name="I_IDREGION" />
    </Key>
    <Property Name="I_IDREGION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_DISTRITO" Relationship="Self.FK_CAT_COMU_REFERENCE_CAT_REGI" FromRole="CAT_REGION" ToRole="CAT_DISTRITO" />
  </EntityType>
  <EntityType Name="CAT_PAIS">
    <Key>
      <PropertyRef Name="I_IDPAIS" />
      <PropertyRef Name="VC_DESCRIPCION" />
    </Key>
    <Property Name="I_IDPAIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_CAT_CANT_REFERENCE_CAT_PROV">
    <End Role="CAT_PROVINCIA" Type="Self.CAT_PROVINCIA" Multiplicity="1" />
    <End Role="CAT_CANTON" Type="Self.CAT_CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PROVINCIA">
        <PropertyRef Name="I_IDPROVINCIA" />
      </Principal>
      <Dependent Role="CAT_CANTON">
        <PropertyRef Name="I_IDPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_DIST_REFERENCE_CAT_CANT">
    <End Role="CAT_CANTON" Type="Self.CAT_CANTON" Multiplicity="1" />
    <End Role="CAT_DISTRITO" Type="Self.CAT_DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CANTON">
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Principal>
      <Dependent Role="CAT_DISTRITO">
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_COMU_REFERENCE_CAT_DIST">
    <End Role="CAT_DISTRITO" Type="Self.CAT_DISTRITO" Multiplicity="1" />
    <End Role="CAT_COMUNIDAD" Type="Self.CAT_COMUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_DISTRITO">
        <PropertyRef Name="I_IDDISTRITO" />
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Principal>
      <Dependent Role="CAT_COMUNIDAD">
        <PropertyRef Name="I_IDDISTRITO" />
        <PropertyRef Name="I_IDCANTON" />
        <PropertyRef Name="I_IDPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_COMU_REFERENCE_CAT_REGI">
    <End Role="CAT_REGION" Type="Self.CAT_REGION" Multiplicity="0..1" />
    <End Role="CAT_DISTRITO" Type="Self.CAT_DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_REGION">
        <PropertyRef Name="I_IDREGION" />
      </Principal>
      <Dependent Role="CAT_DISTRITO">
        <PropertyRef Name="I_IDREGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INAMU_COMUNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_CANTON" EntityType="Self.CAT_CANTON" />
    <EntitySet Name="CAT_COMUNIDAD" EntityType="Self.CAT_COMUNIDAD" />
    <EntitySet Name="CAT_DISTRITO" EntityType="Self.CAT_DISTRITO" />
    <EntitySet Name="CAT_PROVINCIA" EntityType="Self.CAT_PROVINCIA" />
    <EntitySet Name="CAT_REGION" EntityType="Self.CAT_REGION" />
    <EntitySet Name="CAT_PAIS" EntityType="Self.CAT_PAIS" />
    <AssociationSet Name="FK_CAT_CANT_REFERENCE_CAT_PROV" Association="Self.FK_CAT_CANT_REFERENCE_CAT_PROV">
      <End Role="CAT_PROVINCIA" EntitySet="CAT_PROVINCIA" />
      <End Role="CAT_CANTON" EntitySet="CAT_CANTON" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_DIST_REFERENCE_CAT_CANT" Association="Self.FK_CAT_DIST_REFERENCE_CAT_CANT">
      <End Role="CAT_CANTON" EntitySet="CAT_CANTON" />
      <End Role="CAT_DISTRITO" EntitySet="CAT_DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_COMU_REFERENCE_CAT_DIST" Association="Self.FK_CAT_COMU_REFERENCE_CAT_DIST">
      <End Role="CAT_DISTRITO" EntitySet="CAT_DISTRITO" />
      <End Role="CAT_COMUNIDAD" EntitySet="CAT_COMUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_COMU_REFERENCE_CAT_REGI" Association="Self.FK_CAT_COMU_REFERENCE_CAT_REGI">
      <End Role="CAT_REGION" EntitySet="CAT_REGION" />
      <End Role="CAT_DISTRITO" EntitySet="CAT_DISTRITO" />
    </AssociationSet>
  </EntityContainer>
</Schema>