<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INAMU_COMUNModelStoreContainer" CdmEntityContainer="INAMU_COMUNEntities">
    <EntitySetMapping Name="CAT_CANTON">
      <EntityTypeMapping TypeName="INAMU_COMUNModel.CAT_CANTON">
        <MappingFragment StoreEntitySet="CAT_CANTON">
          <ScalarProperty Name="VC_DESCRIPCION" ColumnName="VC_DESCRIPCION" />
          <ScalarProperty Name="I_IDPROVINCIA" ColumnName="I_IDPROVINCIA" />
          <ScalarProperty Name="I_IDCANTON" ColumnName="I_IDCANTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_COMUNIDAD">
      <EntityTypeMapping TypeName="INAMU_COMUNModel.CAT_COMUNIDAD">
        <MappingFragment StoreEntitySet="CAT_COMUNIDAD">
          <ScalarProperty Name="VC_DESCRIPCION" ColumnName="VC_DESCRIPCION" />
          <ScalarProperty Name="I_IDPROVINCIA" ColumnName="I_IDPROVINCIA" />
          <ScalarProperty Name="I_IDCANTON" ColumnName="I_IDCANTON" />
          <ScalarProperty Name="I_IDDISTRITO" ColumnName="I_IDDISTRITO" />
          <ScalarProperty Name="I_IDCOMUNIDAD" ColumnName="I_IDCOMUNIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_DISTRITO">
      <EntityTypeMapping TypeName="INAMU_COMUNModel.CAT_DISTRITO">
        <MappingFragment StoreEntitySet="CAT_DISTRITO">
          <ScalarProperty Name="VC_DESCRIPCION" ColumnName="VC_DESCRIPCION" />
          <ScalarProperty Name="I_IDREGION" ColumnName="I_IDREGION" />
          <ScalarProperty Name="I_IDPROVINCIA" ColumnName="I_IDPROVINCIA" />
          <ScalarProperty Name="I_IDCANTON" ColumnName="I_IDCANTON" />
          <ScalarProperty Name="I_IDDISTRITO" ColumnName="I_IDDISTRITO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_PAIS">
      <EntityTypeMapping TypeName="INAMU_COMUNModel.CAT_PAIS">
        <MappingFragment StoreEntitySet="CAT_PAIS">
          <ScalarProperty Name="VC_DESCRIPCION" ColumnName="VC_DESCRIPCION" />
          <ScalarProperty Name="I_IDPAIS" ColumnName="I_IDPAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_PROVINCIA">
      <EntityTypeMapping TypeName="INAMU_COMUNModel.CAT_PROVINCIA">
        <MappingFragment StoreEntitySet="CAT_PROVINCIA">
          <ScalarProperty Name="VC_DESCRIPCION" ColumnName="VC_DESCRIPCION" />
          <ScalarProperty Name="I_IDPROVINCIA" ColumnName="I_IDPROVINCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_REGION">
      <EntityTypeMapping TypeName="INAMU_COMUNModel.CAT_REGION">
        <MappingFragment StoreEntitySet="CAT_REGION">
          <ScalarProperty Name="VC_DESCRIPCION" ColumnName="VC_DESCRIPCION" />
          <ScalarProperty Name="I_IDREGION" ColumnName="I_IDREGION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spConsultarPadron" FunctionName="INAMU_COMUNModel.Store.spConsultarPadron">
      <ResultMapping>
        <ComplexTypeMapping TypeName="INAMU_COMUNModel.spConsultarPadron_Result">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AP1" ColumnName="AP1" />
          <ScalarProperty Name="AP2" ColumnName="AP2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>