<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261dc61a5dd54530aa949a6ace175809" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="SIVIOModel.TBL_ACCION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ADICCIONES" Width="1.5" PointX="10.5" PointY="59.125" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESION" Width="1.5" PointX="9.75" PointY="49.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESION_ATENCION_MEDICA" Width="1.5" PointX="8.25" PointY="38.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESION_DETALLE_VIOLENCIA" Width="1.5" PointX="8.25" PointY="41.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESION_VIOLENCIA" Width="1.5" PointX="8.25" PointY="44.25" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESOR" Width="1.5" PointX="7.5" PointY="50.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESOR_MOTIVO_REGRESO" Width="1.5" PointX="10.75" PointY="45.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ARCHIVO" Width="1.5" PointX="15.75" PointY="68.25" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ATENCION" Width="1.5" PointX="15.75" PointY="71" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ATENCIONASESORIA" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_BITACORA" Width="1.5" PointX="5.25" PointY="53.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_CATALOGO" Width="1.25" PointX="0.75" PointY="41.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_CONSULTA" Width="1.5" PointX="15.75" PointY="73.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_DIRECCION" Width="1.5" PointX="7.5" PointY="58.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_FAMILIAR_ACADEMICO" Width="1.5" PointX="5.25" PointY="38.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_FAMILIAR_SALUD" Width="1.5" PointX="5.25" PointY="44.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_LABORAL" Width="1.5" PointX="10.5" PointY="55.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA" Width="1.5" PointX="5.25" PointY="73.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA_APOYO" Width="1.5" PointX="13.5" PointY="53.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA_CONDICIONESPECIAL" Width="1.5" PointX="10.5" PointY="53.125" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA_FAMILIAR" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA_RED_APOYO" Width="1.5" PointX="10.5" PointY="61.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA_SALUD" Width="1.5" PointX="7.5" PointY="63.125" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REFERENCIA" Width="1.5" PointX="18.75" PointY="53" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REFERENCIA_DETALLE" Width="1.5" PointX="21" PointY="45.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REGISTRO" Width="1.5" PointX="13.5" PointY="57.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REGISTRO_CEAAM" Width="1.5" PointX="15.75" PointY="47.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REGISTRO_COORDINACION" Width="1.5" PointX="18.75" PointY="49.125" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ROL_ACCION" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ROL_USUARIO" Width="1.5" PointX="13.5" PointY="36.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_TELEFONO" Width="1.5" PointX="10.5" PointY="65" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_UNIDAD" Width="1.5" PointX="18.75" PointY="45.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_USUARIO" Width="1.5" PointX="11.25" PointY="68.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_VALOR_CATALOGO" Width="1.5" PointX="3" PointY="38.375" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ROLACCION_TBL_ACCION" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ADICCIONES_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ADICCIONES_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_AGRESION" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_TBL_AGRESOR" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_AGRESION" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_AGRESION_VIOLENCIA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_AGRESOR" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO2" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO3" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ARCHIVO_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_ATENCION" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_CONSULTA_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_BITACORA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_VALORCATALOGO_TBL_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ATENCION_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_DIRECCION_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_DIRECCION_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_PERSONA_FAMILIAR" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_PERSONA_FAMILIAR" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_LABORAL_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_LABORAL_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_TELEFONO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_REFERENCIA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_UNIDAD" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_USUARIO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO2" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_USUARIO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_TELEFONO_TBL_VALORCATALOGO" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ROL" Width="1.5" PointX="5.25" PointY="47.375" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ROL_TBL_VALOR_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ROLACCION_TBL_ROL" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_ROL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>