<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261dc61a5dd54530aa949a6ace175809" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SIVIOModel.TBL_CATALOGO" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_VALORCATALOGO" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_VALORCATALOGO_TBL_CATALOGO" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_DIRECCION" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_TELEFONO" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ROL" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ACCION" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="SIVIOModel.TBL_ROLACCION1" />
        <AssociationConnector Association="SIVIOModel.TBL_ROLUSUARIO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_DIRECCION_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_TELEFONO_TBL_VALORCATALOGO" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_LABORAL" Width="1.5" PointX="7.625" PointY="10.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_DIRECCION_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_LABORAL_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_TELEFONO_TBL_PERSONA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>