<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261dc61a5dd54530aa949a6ace175809" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SIVIOModel.TBL_ACCION" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_BITACORA" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_CATALOGO" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_DIRECCION" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_LABORAL" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONA" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ROL" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_TELEFONO" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_USUARIO" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_VALORCATALOGO" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_VALORCATALOGO_TBL_CATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_DIRECCION_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_DIRECCION_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_LABORAL_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_TELEFONO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_TELEFONO_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.TBL_ADICCIONES" />
        <AssociationConnector Association="SIVIOModel.TBL_ROLACCION" />
        <AssociationConnector Association="SIVIOModel.TBL_ROLUSUARIO" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESOR" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_ATENCION" Width="1.5" PointX="14.75" PointY="12.25" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_CONSULTA" Width="1.5" PointX="14.75" PointY="8.125" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REFERENCIA" Width="1.5" PointX="14.75" PointY="3.625" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_REGISTRO" Width="1.5" PointX="12.5" PointY="4.875" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_UNIDAD" Width="1.5" PointX="12.5" PointY="1.125" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_AGRESION" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="SIVIOModel.TBL_PERSONAAPOYO" Width="1.5" PointX="8.25" PointY="9.25" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESION_TBL_AGRESOR" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO2" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO3" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_CONSULTA_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_BITACORA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_ATENCION_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_PERSONA" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_REGISTRO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_UNIDAD" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_USUARIO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO1" />
        <AssociationConnector Association="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO" />
        <AssociationConnector Association="SIVIOModel.TBL_PERSONACONDICIONESPECIAL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>