<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIVIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ACCION">
    <Key>
      <PropertyRef Name="PK_ACCION" />
    </Key>
    <Property Name="PK_ACCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VC_CONTROLADOR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VC_ACCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VC_DESCRIPCION" Type="varchar" MaxLength="1000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIVIO.dbo.TBL_ADICCIONES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_ADICCIONES">
    <Key>
      <PropertyRef Name="FK_PERSONA" />
      <PropertyRef Name="FK_TIPOADICCION" />
    </Key>
    <Property Name="FK_PERSONA" Type="int" Nullable="false" />
    <Property Name="FK_TIPOADICCION" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_BITACORA">
    <Key>
      <PropertyRef Name="PK_BITACORA" />
    </Key>
    <Property Name="PK_BITACORA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DT_FECHAEVENTO" Type="datetime" Nullable="false" />
    <Property Name="FK_TIPOEVENTO" Type="int" Nullable="false" />
    <Property Name="FK_USUARIO" Type="int" Nullable="false" />
    <Property Name="VC_DETALLE" Type="varchar" MaxLength="1000" />
    <Property Name="VC_DIRECCIONIP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_CATALOGO">
    <Key>
      <PropertyRef Name="PK_CATALOGO" />
    </Key>
    <Property Name="PK_CATALOGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VC_NOMBRECATALOGO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FK_CATALOGOPADRE" Type="int" />
  </EntityType>
  <EntityType Name="TBL_DIRECCION">
    <Key>
      <PropertyRef Name="PK_DIRECCION" />
    </Key>
    <Property Name="PK_DIRECCION" Type="int" Nullable="false" />
    <Property Name="FK_PERSONA" Type="int" Nullable="false" />
    <Property Name="VC_DETALLE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FK_TIPODIRECCION" Type="int" Nullable="false" />
    <Property Name="FK_PROVINCIA" Type="int" Nullable="false" />
    <Property Name="FK_CANTON" Type="int" Nullable="false" />
    <Property Name="FK_DISTRITO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_LABORAL">
    <Key>
      <PropertyRef Name="FK_PERSONA" />
    </Key>
    <Property Name="FK_PERSONA" Type="int" Nullable="false" />
    <Property Name="VC_NOMBRELUGARTRABAJO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="VC_OBSERVACIONES" Type="varchar" MaxLength="500" />
    <Property Name="I_ANNOSEXPERIENCIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PERSONA">
    <Key>
      <PropertyRef Name="PK_PERSONA" />
    </Key>
    <Property Name="PK_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VC_IDENTIFICACION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_TIPOIDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="FK_NACIONALIDAD" Type="int" Nullable="false" />
    <Property Name="VC_NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VC_APELLIDO1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VC_APELLIDO2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DT_FECHANACIMIENTO" Type="datetime" Nullable="false" />
    <Property Name="FK_ESTADOCIVIL" Type="int" Nullable="false" />
    <Property Name="FK_ESCOLARIDAD" Type="int" Nullable="false" />
    <Property Name="FK_GENERO" Type="int" Nullable="false" />
    <Property Name="FK_OCUPACION" Type="int" Nullable="false" />
    <Property Name="FK_CONDICIONMIGRATORIA" Type="int" Nullable="false" />
    <Property Name="FK_CONDICIONLABORAL" Type="int" Nullable="false" />
    <Property Name="FK_CONDICIONASEGURAMIENTO" Type="int" Nullable="false" />
    <Property Name="FK_TIPOVIVIENDA" Type="int" Nullable="false" />
    <Property Name="FK_TIPOFAMILIA" Type="int" Nullable="false" />
    <Property Name="FK_ESTADOEMBARAZO" Type="int" Nullable="false" />
    <Property Name="FK_CONDICIONSALUD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ROL">
    <Key>
      <PropertyRef Name="PK_ROL" />
    </Key>
    <Property Name="PK_ROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VC_NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VC_DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIVIO.dbo.TBL_ROLACCION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_ROLACCION">
    <Key>
      <PropertyRef Name="FK_ROL" />
      <PropertyRef Name="FK_ACCION" />
    </Key>
    <Property Name="FK_ROL" Type="int" Nullable="false" />
    <Property Name="FK_ACCION" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIVIO.dbo.TBL_ROLUSUARIO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_ROLUSUARIO">
    <Key>
      <PropertyRef Name="FK_USUARIO" />
      <PropertyRef Name="FK_ROL" />
    </Key>
    <Property Name="FK_USUARIO" Type="int" Nullable="false" />
    <Property Name="FK_ROL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TELEFONO">
    <Key>
      <PropertyRef Name="PK_TELEFONO" />
    </Key>
    <Property Name="PK_TELEFONO" Type="int" Nullable="false" />
    <Property Name="FK_PERSONA" Type="int" Nullable="false" />
    <Property Name="VC_NUMERO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_TIPOTELEFONO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="PK_USUARIO" />
    </Key>
    <Property Name="PK_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VC_USUARIO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DT_FECHAREGISTRO" Type="datetime" Nullable="false" />
    <Property Name="VC_NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VC_APELLIDO1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VC_APELLIDO2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VC_CORREO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IM_CLAVE" Type="varbinary" MaxLength="1000" Nullable="false" />
    <Property Name="IM_SALT1" Type="varbinary" MaxLength="100" Nullable="false" />
    <Property Name="IM_SALT2" Type="varbinary" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_VALORCATALOGO">
    <Key>
      <PropertyRef Name="PK_VALORCATALOGO" />
    </Key>
    <Property Name="PK_VALORCATALOGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_CATALOGO" Type="int" Nullable="false" />
    <Property Name="VC_VALOR1" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="VC_VALOR2" Type="varchar" MaxLength="500" />
    <Property Name="B_EDITABLE" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBL_ADICCIONES_TBL_PERSONA">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="1" />
    <End Role="TBL_ADICCIONES" Type="Self.TBL_ADICCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_ADICCIONES">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ADICCIONES_TBL_VALORCATALOGO">
    <End Role="TBL_VALORCATALOGO" Type="Self.TBL_VALORCATALOGO" Multiplicity="1" />
    <End Role="TBL_ADICCIONES" Type="Self.TBL_ADICCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALORCATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_ADICCIONES">
        <PropertyRef Name="FK_TIPOADICCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_DIRECCION_TBL_PERSONA">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="1" />
    <End Role="TBL_DIRECCION" Type="Self.TBL_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_DIRECCION">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_DIRECCION_TBL_VALORCATALOGO">
    <End Role="TBL_VALORCATALOGO" Type="Self.TBL_VALORCATALOGO" Multiplicity="1" />
    <End Role="TBL_DIRECCION" Type="Self.TBL_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALORCATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_DIRECCION">
        <PropertyRef Name="FK_TIPODIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_LABORAL_TBL_PERSONA">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="1" />
    <End Role="TBL_LABORAL" Type="Self.TBL_LABORAL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_LABORAL">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLACCION_TBL_ACCION">
    <End Role="TBL_ACCION" Type="Self.TBL_ACCION" Multiplicity="1" />
    <End Role="TBL_ROLACCION" Type="Self.TBL_ROLACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ACCION">
        <PropertyRef Name="PK_ACCION" />
      </Principal>
      <Dependent Role="TBL_ROLACCION">
        <PropertyRef Name="FK_ACCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLACCION_TBL_ROL">
    <End Role="TBL_ROL" Type="Self.TBL_ROL" Multiplicity="1" />
    <End Role="TBL_ROLACCION" Type="Self.TBL_ROLACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROL">
        <PropertyRef Name="PK_ROL" />
      </Principal>
      <Dependent Role="TBL_ROLACCION">
        <PropertyRef Name="FK_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLUSUARIO_TBL_ROL">
    <End Role="TBL_ROL" Type="Self.TBL_ROL" Multiplicity="1" />
    <End Role="TBL_ROLUSUARIO" Type="Self.TBL_ROLUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROL">
        <PropertyRef Name="PK_ROL" />
      </Principal>
      <Dependent Role="TBL_ROLUSUARIO">
        <PropertyRef Name="FK_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLUSUARIO_TBL_USUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="TBL_ROLUSUARIO" Type="Self.TBL_ROLUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="PK_USUARIO" />
      </Principal>
      <Dependent Role="TBL_ROLUSUARIO">
        <PropertyRef Name="FK_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TELEFONO_TBL_PERSONA">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="1" />
    <End Role="TBL_TELEFONO" Type="Self.TBL_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_TELEFONO">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TELEFONO_TBL_VALORCATALOGO">
    <End Role="TBL_VALORCATALOGO" Type="Self.TBL_VALORCATALOGO" Multiplicity="1" />
    <End Role="TBL_TELEFONO" Type="Self.TBL_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALORCATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_TELEFONO">
        <PropertyRef Name="FK_TIPOTELEFONO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_VALORCATALOGO_TBL_CATALOGO">
    <End Role="TBL_CATALOGO" Type="Self.TBL_CATALOGO" Multiplicity="1" />
    <End Role="TBL_VALORCATALOGO" Type="Self.TBL_VALORCATALOGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATALOGO">
        <PropertyRef Name="PK_CATALOGO" />
      </Principal>
      <Dependent Role="TBL_VALORCATALOGO">
        <PropertyRef Name="FK_CATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIVIOModelStoreContainer">
    <EntitySet Name="TBL_ACCION" EntityType="Self.TBL_ACCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BITACORA" EntityType="Self.TBL_BITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CATALOGO" EntityType="Self.TBL_CATALOGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DIRECCION" EntityType="Self.TBL_DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_LABORAL" EntityType="Self.TBL_LABORAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PERSONA" EntityType="Self.TBL_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ROL" EntityType="Self.TBL_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TELEFONO" EntityType="Self.TBL_TELEFONO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_USUARIO" EntityType="Self.TBL_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_VALORCATALOGO" EntityType="Self.TBL_VALORCATALOGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ADICCIONES" EntityType="Self.TBL_ADICCIONES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_ADICCIONES].[FK_PERSONA] AS [FK_PERSONA], 
    [TBL_ADICCIONES].[FK_TIPOADICCION] AS [FK_TIPOADICCION]
    FROM [dbo].[TBL_ADICCIONES] AS [TBL_ADICCIONES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_ROLACCION" EntityType="Self.TBL_ROLACCION" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_ROLACCION].[FK_ROL] AS [FK_ROL], 
    [TBL_ROLACCION].[FK_ACCION] AS [FK_ACCION]
    FROM [dbo].[TBL_ROLACCION] AS [TBL_ROLACCION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_ROLUSUARIO" EntityType="Self.TBL_ROLUSUARIO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_ROLUSUARIO].[FK_USUARIO] AS [FK_USUARIO], 
    [TBL_ROLUSUARIO].[FK_ROL] AS [FK_ROL]
    FROM [dbo].[TBL_ROLUSUARIO] AS [TBL_ROLUSUARIO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TBL_ADICCIONES_TBL_PERSONA" Association="Self.FK_TBL_ADICCIONES_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_ADICCIONES" EntitySet="TBL_ADICCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ADICCIONES_TBL_VALORCATALOGO" Association="Self.FK_TBL_ADICCIONES_TBL_VALORCATALOGO">
      <End Role="TBL_VALORCATALOGO" EntitySet="TBL_VALORCATALOGO" />
      <End Role="TBL_ADICCIONES" EntitySet="TBL_ADICCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_DIRECCION_TBL_PERSONA" Association="Self.FK_TBL_DIRECCION_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_DIRECCION" EntitySet="TBL_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_DIRECCION_TBL_VALORCATALOGO" Association="Self.FK_TBL_DIRECCION_TBL_VALORCATALOGO">
      <End Role="TBL_VALORCATALOGO" EntitySet="TBL_VALORCATALOGO" />
      <End Role="TBL_DIRECCION" EntitySet="TBL_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_LABORAL_TBL_PERSONA" Association="Self.FK_TBL_LABORAL_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_LABORAL" EntitySet="TBL_LABORAL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLACCION_TBL_ACCION" Association="Self.FK_TBL_ROLACCION_TBL_ACCION">
      <End Role="TBL_ACCION" EntitySet="TBL_ACCION" />
      <End Role="TBL_ROLACCION" EntitySet="TBL_ROLACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLACCION_TBL_ROL" Association="Self.FK_TBL_ROLACCION_TBL_ROL">
      <End Role="TBL_ROL" EntitySet="TBL_ROL" />
      <End Role="TBL_ROLACCION" EntitySet="TBL_ROLACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLUSUARIO_TBL_ROL" Association="Self.FK_TBL_ROLUSUARIO_TBL_ROL">
      <End Role="TBL_ROL" EntitySet="TBL_ROL" />
      <End Role="TBL_ROLUSUARIO" EntitySet="TBL_ROLUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLUSUARIO_TBL_USUARIO" Association="Self.FK_TBL_ROLUSUARIO_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_ROLUSUARIO" EntitySet="TBL_ROLUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TELEFONO_TBL_PERSONA" Association="Self.FK_TBL_TELEFONO_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_TELEFONO" EntitySet="TBL_TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TELEFONO_TBL_VALORCATALOGO" Association="Self.FK_TBL_TELEFONO_TBL_VALORCATALOGO">
      <End Role="TBL_VALORCATALOGO" EntitySet="TBL_VALORCATALOGO" />
      <End Role="TBL_TELEFONO" EntitySet="TBL_TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_VALORCATALOGO_TBL_CATALOGO" Association="Self.FK_TBL_VALORCATALOGO_TBL_CATALOGO">
      <End Role="TBL_CATALOGO" EntitySet="TBL_CATALOGO" />
      <End Role="TBL_VALORCATALOGO" EntitySet="TBL_VALORCATALOGO" />
    </AssociationSet>
  </EntityContainer>
</Schema>