<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIVIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIVIOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_ACCION" EntityType="SIVIOModel.TBL_ACCION" />
    <EntitySet Name="TBL_ADICCIONES" EntityType="SIVIOModel.TBL_ADICCIONES" />
    <EntitySet Name="TBL_AGRESION" EntityType="SIVIOModel.TBL_AGRESION" />
    <EntitySet Name="TBL_AGRESION_ATENCION_MEDICA" EntityType="SIVIOModel.TBL_AGRESION_ATENCION_MEDICA" />
    <EntitySet Name="TBL_AGRESION_DETALLE_VIOLENCIA" EntityType="SIVIOModel.TBL_AGRESION_DETALLE_VIOLENCIA" />
    <EntitySet Name="TBL_AGRESION_VIOLENCIA" EntityType="SIVIOModel.TBL_AGRESION_VIOLENCIA" />
    <EntitySet Name="TBL_AGRESOR" EntityType="SIVIOModel.TBL_AGRESOR" />
    <EntitySet Name="TBL_AGRESOR_MOTIVO_REGRESO" EntityType="SIVIOModel.TBL_AGRESOR_MOTIVO_REGRESO" />
    <EntitySet Name="TBL_ARCHIVO" EntityType="SIVIOModel.TBL_ARCHIVO" />
    <EntitySet Name="TBL_ATENCION" EntityType="SIVIOModel.TBL_ATENCION" />
    <EntitySet Name="TBL_ATENCIONASESORIA" EntityType="SIVIOModel.TBL_ATENCIONASESORIA" />
    <EntitySet Name="TBL_BITACORA" EntityType="SIVIOModel.TBL_BITACORA" />
    <EntitySet Name="TBL_CATALOGO" EntityType="SIVIOModel.TBL_CATALOGO" />
    <EntitySet Name="TBL_CONSULTA" EntityType="SIVIOModel.TBL_CONSULTA" />
    <EntitySet Name="TBL_DIRECCION" EntityType="SIVIOModel.TBL_DIRECCION" />
    <EntitySet Name="TBL_FAMILIAR_ACADEMICO" EntityType="SIVIOModel.TBL_FAMILIAR_ACADEMICO" />
    <EntitySet Name="TBL_FAMILIAR_SALUD" EntityType="SIVIOModel.TBL_FAMILIAR_SALUD" />
    <EntitySet Name="TBL_LABORAL" EntityType="SIVIOModel.TBL_LABORAL" />
    <EntitySet Name="TBL_PERSONA" EntityType="SIVIOModel.TBL_PERSONA" />
    <EntitySet Name="TBL_PERSONA_APOYO" EntityType="SIVIOModel.TBL_PERSONA_APOYO" />
    <EntitySet Name="TBL_PERSONA_CONDICIONESPECIAL" EntityType="SIVIOModel.TBL_PERSONA_CONDICIONESPECIAL" />
    <EntitySet Name="TBL_PERSONA_FAMILIAR" EntityType="SIVIOModel.TBL_PERSONA_FAMILIAR" />
    <EntitySet Name="TBL_PERSONA_RED_APOYO" EntityType="SIVIOModel.TBL_PERSONA_RED_APOYO" />
    <EntitySet Name="TBL_PERSONA_SALUD" EntityType="SIVIOModel.TBL_PERSONA_SALUD" />
    <EntitySet Name="TBL_REFERENCIA" EntityType="SIVIOModel.TBL_REFERENCIA" />
    <EntitySet Name="TBL_REFERENCIA_DETALLE" EntityType="SIVIOModel.TBL_REFERENCIA_DETALLE" />
    <EntitySet Name="TBL_REGISTRO" EntityType="SIVIOModel.TBL_REGISTRO" />
    <EntitySet Name="TBL_REGISTRO_CEAAM" EntityType="SIVIOModel.TBL_REGISTRO_CEAAM" />
    <EntitySet Name="TBL_REGISTRO_COORDINACION" EntityType="SIVIOModel.TBL_REGISTRO_COORDINACION" />
    <EntitySet Name="TBL_ROL" EntityType="SIVIOModel.TBL_ROL" />
    <EntitySet Name="TBL_ROL_ACCION" EntityType="SIVIOModel.TBL_ROL_ACCION" />
    <EntitySet Name="TBL_ROL_USUARIO" EntityType="SIVIOModel.TBL_ROL_USUARIO" />
    <EntitySet Name="TBL_TELEFONO" EntityType="SIVIOModel.TBL_TELEFONO" />
    <EntitySet Name="TBL_UNIDAD" EntityType="SIVIOModel.TBL_UNIDAD" />
    <EntitySet Name="TBL_USUARIO" EntityType="SIVIOModel.TBL_USUARIO" />
    <EntitySet Name="TBL_VALOR_CATALOGO" EntityType="SIVIOModel.TBL_VALOR_CATALOGO" />
    <AssociationSet Name="FK_TBL_ROLACCION_TBL_ACCION" Association="SIVIOModel.FK_TBL_ROLACCION_TBL_ACCION">
      <End Role="TBL_ACCION" EntitySet="TBL_ACCION" />
      <End Role="TBL_ROL_ACCION" EntitySet="TBL_ROL_ACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ADICCIONES_TBL_PERSONA" Association="SIVIOModel.FK_TBL_ADICCIONES_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_ADICCIONES" EntitySet="TBL_ADICCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ADICCIONES_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_ADICCIONES_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_ADICCIONES" EntitySet="TBL_ADICCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_ATENCION_MEDICA_TBL_AGRESION" Association="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_AGRESION">
      <End Role="TBL_AGRESION" EntitySet="TBL_AGRESION" />
      <End Role="TBL_AGRESION_ATENCION_MEDICA" EntitySet="TBL_AGRESION_ATENCION_MEDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_TBL_AGRESOR" Association="SIVIOModel.FK_TBL_AGRESION_TBL_AGRESOR">
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
      <End Role="TBL_AGRESION" EntitySet="TBL_AGRESION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_VIOLENCIA_TBL_AGRESION" Association="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_AGRESION">
      <End Role="TBL_AGRESION" EntitySet="TBL_AGRESION" />
      <End Role="TBL_AGRESION_VIOLENCIA" EntitySet="TBL_AGRESION_VIOLENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_ATENCION_MEDICA_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESION_ATENCION_MEDICA" EntitySet="TBL_AGRESION_ATENCION_MEDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_AGRESION_VIOLENCIA" Association="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_AGRESION_VIOLENCIA">
      <End Role="TBL_AGRESION_VIOLENCIA" EntitySet="TBL_AGRESION_VIOLENCIA" />
      <End Role="TBL_AGRESION_DETALLE_VIOLENCIA" EntitySet="TBL_AGRESION_DETALLE_VIOLENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESION_DETALLE_VIOLENCIA" EntitySet="TBL_AGRESION_DETALLE_VIOLENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESION_VIOLENCIA_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESION_VIOLENCIA" EntitySet="TBL_AGRESION_VIOLENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_AGRESOR" Association="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_AGRESOR">
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
      <End Role="TBL_AGRESOR_MOTIVO_REGRESO" EntitySet="TBL_AGRESOR_MOTIVO_REGRESO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_TBL_PERSONA" Association="SIVIOModel.FK_TBL_AGRESOR_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO1" Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO1">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO2" Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO2">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO3" Association="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO3">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESOR" EntitySet="TBL_AGRESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_AGRESOR_MOTIVO_REGRESO" EntitySet="TBL_AGRESOR_MOTIVO_REGRESO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ARCHIVO_TBL_REGISTRO" Association="SIVIOModel.FK_TBL_ARCHIVO_TBL_REGISTRO">
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
      <End Role="TBL_ARCHIVO" EntitySet="TBL_ARCHIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ATENCIONASESORIA_TBL_ATENCION" Association="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_ATENCION">
      <End Role="TBL_ATENCION" EntitySet="TBL_ATENCION" />
      <End Role="TBL_ATENCIONASESORIA" EntitySet="TBL_ATENCIONASESORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_CONSULTA_TBL_REGISTRO" Association="SIVIOModel.FK_TBL_CONSULTA_TBL_REGISTRO">
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
      <End Role="TBL_ATENCION" EntitySet="TBL_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ATENCIONASESORIA_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_ATENCIONASESORIA" EntitySet="TBL_ATENCIONASESORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_BITACORA_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_BITACORA_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_BITACORA" EntitySet="TBL_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_VALORCATALOGO_TBL_CATALOGO" Association="SIVIOModel.FK_TBL_VALORCATALOGO_TBL_CATALOGO">
      <End Role="TBL_CATALOGO" EntitySet="TBL_CATALOGO" />
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ATENCION_TBL_REGISTRO" Association="SIVIOModel.FK_TBL_ATENCION_TBL_REGISTRO">
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
      <End Role="TBL_CONSULTA" EntitySet="TBL_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_DIRECCION_TBL_PERSONA" Association="SIVIOModel.FK_TBL_DIRECCION_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_DIRECCION" EntitySet="TBL_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_DIRECCION_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_DIRECCION_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_DIRECCION" EntitySet="TBL_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_FAMILIAR_ACADEMICO_TBL_PERSONA_FAMILIAR" Association="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_PERSONA_FAMILIAR">
      <End Role="TBL_PERSONA_FAMILIAR" EntitySet="TBL_PERSONA_FAMILIAR" />
      <End Role="TBL_FAMILIAR_ACADEMICO" EntitySet="TBL_FAMILIAR_ACADEMICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_FAMILIAR_ACADEMICO_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_FAMILIAR_ACADEMICO" EntitySet="TBL_FAMILIAR_ACADEMICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_FAMILIAR_SALUD_TBL_PERSONA_FAMILIAR" Association="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_PERSONA_FAMILIAR">
      <End Role="TBL_PERSONA_FAMILIAR" EntitySet="TBL_PERSONA_FAMILIAR" />
      <End Role="TBL_FAMILIAR_SALUD" EntitySet="TBL_FAMILIAR_SALUD" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_FAMILIAR_SALUD_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_FAMILIAR_SALUD" EntitySet="TBL_FAMILIAR_SALUD" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_LABORAL_TBL_PERSONA" Association="SIVIOModel.FK_TBL_LABORAL_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_LABORAL" EntitySet="TBL_LABORAL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_LABORAL_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_LABORAL_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_LABORAL" EntitySet="TBL_LABORAL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONA_RED_APOYO_TBL_PERSONA" Association="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_PERSONA_RED_APOYO" EntitySet="TBL_PERSONA_RED_APOYO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONA_SALUD_TBL_PERSONA" Association="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_PERSONA_SALUD" EntitySet="TBL_PERSONA_SALUD" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONA_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_PERSONA_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONAAPOYO_TBL_PERSONA" Association="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_PERSONA_APOYO" EntitySet="TBL_PERSONA_APOYO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONACONDICIONESPECIAL_TBL_PERSONA" Association="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_PERSONA_CONDICIONESPECIAL" EntitySet="TBL_PERSONA_CONDICIONESPECIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_TBL_PERSONA" Association="SIVIOModel.FK_TBL_REGISTRO_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TELEFONO_TBL_PERSONA" Association="SIVIOModel.FK_TBL_TELEFONO_TBL_PERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_TELEFONO" EntitySet="TBL_TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_PERSONA_APOYO" EntitySet="TBL_PERSONA_APOYO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONACONDICIONESPECIAL_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_PERSONA_CONDICIONESPECIAL" EntitySet="TBL_PERSONA_CONDICIONESPECIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONA_RED_APOYO_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_PERSONA_RED_APOYO" EntitySet="TBL_PERSONA_RED_APOYO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PERSONA_SALUD_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_PERSONA_SALUD" EntitySet="TBL_PERSONA_SALUD" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REFERENCIA_DETALLE_TBL_REFERENCIA" Association="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_REFERENCIA">
      <End Role="TBL_REFERENCIA" EntitySet="TBL_REFERENCIA" />
      <End Role="TBL_REFERENCIA_DETALLE" EntitySet="TBL_REFERENCIA_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REFERENCIA_TBL_REGISTRO" Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_REGISTRO">
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
      <End Role="TBL_REFERENCIA" EntitySet="TBL_REFERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REFERENCIA_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REFERENCIA" EntitySet="TBL_REFERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REFERENCIA_TBL_VALORCATALOGO1" Association="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO1">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REFERENCIA" EntitySet="TBL_REFERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REFERENCIA_DETALLE_TBL_UNIDAD" Association="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_UNIDAD">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_REFERENCIA_DETALLE" EntitySet="TBL_REFERENCIA_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REFERENCIA_DETALLE_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REFERENCIA_DETALLE" EntitySet="TBL_REFERENCIA_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_CEAAM_TBL_REGISTRO" Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_REGISTRO">
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
      <End Role="TBL_REGISTRO_CEAAM" EntitySet="TBL_REGISTRO_CEAAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_COORDINACION_TBL_REGISTRO" Association="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_REGISTRO">
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
      <End Role="TBL_REGISTRO_COORDINACION" EntitySet="TBL_REGISTRO_COORDINACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_TBL_USUARIO" Association="SIVIOModel.FK_TBL_REGISTRO_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_TBL_VALORCATALOGO1" Association="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO1">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REGISTRO" EntitySet="TBL_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REGISTRO_CEAAM" EntitySet="TBL_REGISTRO_CEAAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO1" Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO1">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REGISTRO_CEAAM" EntitySet="TBL_REGISTRO_CEAAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO2" Association="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO2">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REGISTRO_CEAAM" EntitySet="TBL_REGISTRO_CEAAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REGISTRO_COORDINACION_TBL_VALOR_CATALOGO" Association="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_VALOR_CATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_REGISTRO_COORDINACION" EntitySet="TBL_REGISTRO_COORDINACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLACCION_TBL_ROL" Association="SIVIOModel.FK_TBL_ROLACCION_TBL_ROL">
      <End Role="TBL_ROL" EntitySet="TBL_ROL" />
      <End Role="TBL_ROL_ACCION" EntitySet="TBL_ROL_ACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLUSUARIO_TBL_ROL" Association="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_ROL">
      <End Role="TBL_ROL" EntitySet="TBL_ROL" />
      <End Role="TBL_ROL_USUARIO" EntitySet="TBL_ROL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ROLUSUARIO_TBL_USUARIO" Association="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_ROL_USUARIO" EntitySet="TBL_ROL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TELEFONO_TBL_VALORCATALOGO" Association="SIVIOModel.FK_TBL_TELEFONO_TBL_VALORCATALOGO">
      <End Role="TBL_VALOR_CATALOGO" EntitySet="TBL_VALOR_CATALOGO" />
      <End Role="TBL_TELEFONO" EntitySet="TBL_TELEFONO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_ACCION">
    <Key>
      <PropertyRef Name="PK_ACCION" />
    </Key>
    <Property Name="PK_ACCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_CONTROLADOR" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VC_ACCION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_ROL_ACCION" Relationship="SIVIOModel.FK_TBL_ROLACCION_TBL_ACCION" FromRole="TBL_ACCION" ToRole="TBL_ROL_ACCION" />
  </EntityType>
  <EntityType Name="TBL_ADICCIONES">
    <Key>
      <PropertyRef Name="PK_ADICCION" />
    </Key>
    <Property Name="PK_ADICCION" Type="Guid" Nullable="false" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="FK_TIPOADICCION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_ADICCIONES_TBL_PERSONA" FromRole="TBL_ADICCIONES" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_ADICCIONES_TBL_VALORCATALOGO" FromRole="TBL_ADICCIONES" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_AGRESION">
    <Key>
      <PropertyRef Name="PK_AGRESION" />
    </Key>
    <Property Name="PK_AGRESION" Type="Guid" Nullable="false" />
    <Property Name="FK_AGRESOR" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHAAGRESION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="I_DURACION" Type="Int32" Nullable="false" />
    <Property Name="TXT_RELATO" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VC_CENTRODSALUDATENCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_AGRESION_ATENCION_MEDICA" Relationship="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_AGRESION" FromRole="TBL_AGRESION" ToRole="TBL_AGRESION_ATENCION_MEDICA" />
    <NavigationProperty Name="TBL_AGRESOR" Relationship="SIVIOModel.FK_TBL_AGRESION_TBL_AGRESOR" FromRole="TBL_AGRESION" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_AGRESION_VIOLENCIA" Relationship="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_AGRESION" FromRole="TBL_AGRESION" ToRole="TBL_AGRESION_VIOLENCIA" />
  </EntityType>
  <EntityType Name="TBL_AGRESION_ATENCION_MEDICA">
    <Key>
      <PropertyRef Name="PK_ATENCION_MEDICA" />
    </Key>
    <Property Name="PK_ATENCION_MEDICA" Type="Guid" Nullable="false" />
    <Property Name="FK_AGRESION" Type="Guid" Nullable="false" />
    <Property Name="FK_TIPOATENCION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_AGRESION" Relationship="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_AGRESION" FromRole="TBL_AGRESION_ATENCION_MEDICA" ToRole="TBL_AGRESION" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_VALOR_CATALOGO" FromRole="TBL_AGRESION_ATENCION_MEDICA" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_AGRESION_DETALLE_VIOLENCIA">
    <Key>
      <PropertyRef Name="PK_SITUACIONVIOLENCIA" />
    </Key>
    <Property Name="FK_AGRESIONVIOLENCIA" Type="Guid" Nullable="false" />
    <Property Name="FK_SITUACIONVIOLENCIA" Type="Int32" Nullable="false" />
    <Property Name="PK_SITUACIONVIOLENCIA" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_AGRESION_VIOLENCIA" Relationship="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_AGRESION_VIOLENCIA" FromRole="TBL_AGRESION_DETALLE_VIOLENCIA" ToRole="TBL_AGRESION_VIOLENCIA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_VALOR_CATALOGO" FromRole="TBL_AGRESION_DETALLE_VIOLENCIA" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_AGRESION_VIOLENCIA">
    <Key>
      <PropertyRef Name="PK_AGRESION_VIOLENCIA" />
    </Key>
    <Property Name="PK_AGRESION_VIOLENCIA" Type="Guid" Nullable="false" />
    <Property Name="FK_AGRESION" Type="Guid" Nullable="false" />
    <Property Name="FK_TIPOVIOLENCIA" Type="Int32" Nullable="false" />
    <Property Name="VC_OBSERVACIONES" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_AGRESION" Relationship="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_AGRESION" FromRole="TBL_AGRESION_VIOLENCIA" ToRole="TBL_AGRESION" />
    <NavigationProperty Name="TBL_AGRESION_DETALLE_VIOLENCIA" Relationship="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_AGRESION_VIOLENCIA" FromRole="TBL_AGRESION_VIOLENCIA" ToRole="TBL_AGRESION_DETALLE_VIOLENCIA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_VALOR_CATALOGO" FromRole="TBL_AGRESION_VIOLENCIA" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_AGRESOR">
    <Key>
      <PropertyRef Name="PK_AGRESOR" />
    </Key>
    <Property Name="PK_AGRESOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="VC_IDENTIFICACION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_TIPORELACION" Type="Int32" Nullable="false" />
    <Property Name="DT_COMIENZORELACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_GENERO" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHANACIMIENTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_OCUPACION" Type="Int32" Nullable="false" />
    <Property Name="FK_NIVELEDUCATIVO" Type="Int32" Nullable="false" />
    <Property Name="B_DENUNCIAPENAL" Type="Boolean" Nullable="false" />
    <Property Name="B_MEDIDASPROTECCION" Type="Boolean" />
    <Property Name="DT_FECHAVENCIMIENTOPROTECCION" Type="DateTime" Precision="3" />
    <Property Name="VC_LUGARTRABAJO" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="I_SEPARACIONES" Type="Int32" Nullable="false" />
    <Property Name="B_ANTECEDENTESLEGALES" Type="Boolean" />
    <Property Name="VC_OBSERVACIONANTECEDESTESLEGALES" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="B_ANTECEDENTESPSIQUIATRICOS" Type="Boolean" />
    <Property Name="VC_OBSERVACIONANTPSIQUIATRICOS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FK_NACIONALIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_AGRESION" Relationship="SIVIOModel.FK_TBL_AGRESION_TBL_AGRESOR" FromRole="TBL_AGRESOR" ToRole="TBL_AGRESION" />
    <NavigationProperty Name="TBL_AGRESOR_MOTIVO_REGRESO" Relationship="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_AGRESOR" FromRole="TBL_AGRESOR" ToRole="TBL_AGRESOR_MOTIVO_REGRESO" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_PERSONA" FromRole="TBL_AGRESOR" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALOR_CATALOGO" FromRole="TBL_AGRESOR" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO1" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO" FromRole="TBL_AGRESOR" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO2" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO1" FromRole="TBL_AGRESOR" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO3" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO2" FromRole="TBL_AGRESOR" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO4" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO3" FromRole="TBL_AGRESOR" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_AGRESOR_MOTIVO_REGRESO">
    <Key>
      <PropertyRef Name="PK_MOTIVOREGRESO" />
    </Key>
    <Property Name="FK_AGRESOR" Type="Int32" Nullable="false" />
    <Property Name="FK_MOTIVOREGRESO" Type="Int32" Nullable="false" />
    <Property Name="PK_MOTIVOREGRESO" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_AGRESOR" Relationship="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_AGRESOR" FromRole="TBL_AGRESOR_MOTIVO_REGRESO" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_VALOR_CATALOGO" FromRole="TBL_AGRESOR_MOTIVO_REGRESO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_ARCHIVO">
    <Key>
      <PropertyRef Name="PK_ARCHIVO" />
    </Key>
    <Property Name="PK_ARCHIVO" Type="Guid" Nullable="false" />
    <Property Name="FK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="VC_ENLACE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_ARCHIVO_TBL_REGISTRO" FromRole="TBL_ARCHIVO" ToRole="TBL_REGISTRO" />
  </EntityType>
  <EntityType Name="TBL_ATENCION">
    <Key>
      <PropertyRef Name="PK_ATENCION" />
    </Key>
    <Property Name="PK_ATENCION" Type="Guid" Nullable="false" />
    <Property Name="FK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="FK_TIPOATENCION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_ATENCIONASESORIA" Relationship="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_ATENCION" FromRole="TBL_ATENCION" ToRole="TBL_ATENCIONASESORIA" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_CONSULTA_TBL_REGISTRO" FromRole="TBL_ATENCION" ToRole="TBL_REGISTRO" />
  </EntityType>
  <EntityType Name="TBL_ATENCIONASESORIA">
    <Key>
      <PropertyRef Name="PK_ASESORIA" />
    </Key>
    <Property Name="FK_ATENCION" Type="Guid" Nullable="false" />
    <Property Name="FK_TIPOASESORIA" Type="Int32" Nullable="false" />
    <Property Name="PK_ASESORIA" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_ATENCION" Relationship="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_ATENCION" FromRole="TBL_ATENCIONASESORIA" ToRole="TBL_ATENCION" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_VALORCATALOGO" FromRole="TBL_ATENCIONASESORIA" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_BITACORA">
    <Key>
      <PropertyRef Name="PK_BITACORA" />
    </Key>
    <Property Name="PK_BITACORA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DT_FECHAEVENTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_TIPOEVENTO" Type="Int32" Nullable="false" />
    <Property Name="FK_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="VC_DETALLE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="VC_DIRECCIONIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_BITACORA_TBL_VALORCATALOGO" FromRole="TBL_BITACORA" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_CATALOGO">
    <Key>
      <PropertyRef Name="PK_CATALOGO" />
    </Key>
    <Property Name="PK_CATALOGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_NOMBRECATALOGO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FK_CATALOGOPADRE" Type="Int32" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_VALORCATALOGO_TBL_CATALOGO" FromRole="TBL_CATALOGO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_CONSULTA">
    <Key>
      <PropertyRef Name="PK_CONSULTA" />
    </Key>
    <Property Name="PK_CONSULTA" Type="Guid" Nullable="false" />
    <Property Name="FK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="B_INGRESOCEEAM" Type="Boolean" />
    <Property Name="FK_RAZONRECHAZO" Type="Int32" />
    <Property Name="VC_OBSERVACIONES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="B_REINGRESOCEEAM" Type="Boolean" />
    <Property Name="FK_TIPOCEEAMREINGRESO" Type="Int32" />
    <Property Name="FK_TIPOCEEAMINGRESO" Type="Int32" />
    <Property Name="VC_CONTACTOCEEAM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FK_ENTIDADTRASLADA" Type="Int32" />
    <Property Name="TM_TRASLADOAPROX" Type="Time" Precision="7" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_ATENCION_TBL_REGISTRO" FromRole="TBL_CONSULTA" ToRole="TBL_REGISTRO" />
  </EntityType>
  <EntityType Name="TBL_DIRECCION">
    <Key>
      <PropertyRef Name="PK_DIRECCION" />
    </Key>
    <Property Name="PK_DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="VC_DETALLE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FK_TIPODIRECCION" Type="Int32" Nullable="false" />
    <Property Name="FK_PROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="FK_CANTON" Type="Int32" Nullable="false" />
    <Property Name="FK_DISTRITO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_DIRECCION_TBL_PERSONA" FromRole="TBL_DIRECCION" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_DIRECCION_TBL_VALORCATALOGO" FromRole="TBL_DIRECCION" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_FAMILIAR_ACADEMICO">
    <Key>
      <PropertyRef Name="PK_FAMILIARACADEMICO" />
    </Key>
    <Property Name="FK_FAMILIAR" Type="Guid" Nullable="false" />
    <Property Name="FK_GRADOACADEMICO" Type="Int32" Nullable="false" />
    <Property Name="PK_FAMILIARACADEMICO" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA_FAMILIAR" Relationship="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_PERSONA_FAMILIAR" FromRole="TBL_FAMILIAR_ACADEMICO" ToRole="TBL_PERSONA_FAMILIAR" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_VALOR_CATALOGO" FromRole="TBL_FAMILIAR_ACADEMICO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_FAMILIAR_SALUD">
    <Key>
      <PropertyRef Name="PK_FAMILIARSALUD" />
    </Key>
    <Property Name="FK_FAMILIAR" Type="Guid" Nullable="false" />
    <Property Name="FK_CONDICIONSALUD" Type="Int32" Nullable="false" />
    <Property Name="PK_FAMILIARSALUD" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA_FAMILIAR" Relationship="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_PERSONA_FAMILIAR" FromRole="TBL_FAMILIAR_SALUD" ToRole="TBL_PERSONA_FAMILIAR" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_VALOR_CATALOGO" FromRole="TBL_FAMILIAR_SALUD" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_LABORAL">
    <Key>
      <PropertyRef Name="FK_PERSONA" />
    </Key>
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="VC_NOMBRELUGARTRABAJO" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VC_OBSERVACIONES" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="I_ANNOSEXPERIENCIA" Type="Int32" Nullable="false" />
    <Property Name="FK_CONDICIONLABORAL" Type="Int32" Nullable="false" />
    <Property Name="VC_OCUPACION" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_LABORAL_TBL_PERSONA" FromRole="TBL_LABORAL" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_LABORAL_TBL_VALOR_CATALOGO" FromRole="TBL_LABORAL" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA">
    <Key>
      <PropertyRef Name="PK_PERSONA" />
    </Key>
    <Property Name="PK_PERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_IDENTIFICACION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_TIPOIDENTIFICACION" Type="Int32" Nullable="false" />
    <Property Name="FK_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DT_FECHANACIMIENTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_ESTADOCIVIL" Type="Int32" Nullable="false" />
    <Property Name="FK_ESCOLARIDAD" Type="Int32" Nullable="false" />
    <Property Name="FK_GENERO" Type="Int32" Nullable="false" />
    <Property Name="FK_OCUPACION" Type="Int32" Nullable="false" />
    <Property Name="FK_CONDICIONMIGRATORIA" Type="Int32" Nullable="false" />
    <Property Name="FK_CONDICIONASEGURAMIENTO" Type="Int32" Nullable="false" />
    <Property Name="FK_TIPOVIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="FK_TIPOFAMILIA" Type="Int32" Nullable="false" />
    <Property Name="FK_ESTADOEMBARAZO" Type="Int32" Nullable="false" />
    <Property Name="FK_CONDICIONSALUD" Type="Int32" Nullable="false" />
    <Property Name="FK_ORIENTACIONSEXUAL" Type="Int32" Nullable="false" />
    <Property Name="I_HIJOS" Type="Int32" Nullable="false" />
    <Property Name="I_HIJOSCEEAM" Type="Int32" Nullable="false" />
    <Property Name="I_HIJOSMAYORESDOCE" Type="Int32" Nullable="false" />
    <Property Name="FK_PROVINCIAPROCEDENCIA" Type="Int32" Nullable="false" />
    <Property Name="FK_CANTONPROCEDENCIA" Type="Int32" Nullable="false" />
    <Property Name="FK_DISTRITOPROCEDENCIA" Type="Int32" Nullable="false" />
    <Property Name="VC_CORREO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_ADICCIONES" Relationship="SIVIOModel.FK_TBL_ADICCIONES_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_ADICCIONES" />
    <NavigationProperty Name="TBL_AGRESOR" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_DIRECCION" Relationship="SIVIOModel.FK_TBL_DIRECCION_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_DIRECCION" />
    <NavigationProperty Name="TBL_LABORAL" Relationship="SIVIOModel.FK_TBL_LABORAL_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_LABORAL" />
    <NavigationProperty Name="TBL_PERSONA_RED_APOYO" Relationship="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_PERSONA_RED_APOYO" />
    <NavigationProperty Name="TBL_PERSONA_SALUD" Relationship="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_PERSONA_SALUD" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_PERSONA_TBL_VALORCATALOGO" FromRole="TBL_PERSONA" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_PERSONA_APOYO" Relationship="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_PERSONA_APOYO" />
    <NavigationProperty Name="TBL_PERSONA_CONDICIONESPECIAL" Relationship="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_PERSONA_CONDICIONESPECIAL" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_TELEFONO" Relationship="SIVIOModel.FK_TBL_TELEFONO_TBL_PERSONA" FromRole="TBL_PERSONA" ToRole="TBL_TELEFONO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA_APOYO">
    <Key>
      <PropertyRef Name="PK_PERSONAAPOYO" />
    </Key>
    <Property Name="PK_PERSONAAPOYO" Type="Guid" Nullable="false" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="FK_TIPOAPOYO" Type="Int32" Nullable="false" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VC_MEDIOCONTACTO" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_PERSONA" FromRole="TBL_PERSONA_APOYO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO" FromRole="TBL_PERSONA_APOYO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA_CONDICIONESPECIAL">
    <Key>
      <PropertyRef Name="PK_CONDICIONESPECIAL" />
    </Key>
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="FK_CONDICIONESPECIAL" Type="Int32" Nullable="false" />
    <Property Name="PK_CONDICIONESPECIAL" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_PERSONA" FromRole="TBL_PERSONA_CONDICIONESPECIAL" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_VALORCATALOGO" FromRole="TBL_PERSONA_CONDICIONESPECIAL" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA_FAMILIAR">
    <Key>
      <PropertyRef Name="PK_FAMILIAR" />
    </Key>
    <Property Name="PK_FAMILIAR" Type="Guid" Nullable="false" />
    <Property Name="PK_PERSONA" Type="Int32" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="FK_PARENTESCOPERSONA" Type="Int32" Nullable="false" />
    <Property Name="FK_PARENTESCOAGRESOR" Type="Int32" Nullable="false" />
    <Property Name="B_ABUSOSEXUAL" Type="Boolean" Nullable="false" />
    <Property Name="B_DENUNCIAABUSOSEXUAL" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TBL_FAMILIAR_ACADEMICO" Relationship="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_PERSONA_FAMILIAR" FromRole="TBL_PERSONA_FAMILIAR" ToRole="TBL_FAMILIAR_ACADEMICO" />
    <NavigationProperty Name="TBL_FAMILIAR_SALUD" Relationship="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_PERSONA_FAMILIAR" FromRole="TBL_PERSONA_FAMILIAR" ToRole="TBL_FAMILIAR_SALUD" />
  </EntityType>
  <EntityType Name="TBL_PERSONA_RED_APOYO">
    <Key>
      <PropertyRef Name="PK_RED_APOYO" />
    </Key>
    <Property Name="PK_RED_APOYO" Type="Guid" Nullable="false" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VC_OBSERVACIONES" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FK_TIPOREDAPOYO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_PERSONA" FromRole="TBL_PERSONA_RED_APOYO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_VALOR_CATALOGO" FromRole="TBL_PERSONA_RED_APOYO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA_SALUD">
    <Key>
      <PropertyRef Name="PK_PERSONASALUD" />
    </Key>
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="FK_CONDICIONSALUD" Type="Int32" Nullable="false" />
    <Property Name="PK_PERSONASALUD" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_PERSONA" FromRole="TBL_PERSONA_SALUD" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_VALOR_CATALOGO" FromRole="TBL_PERSONA_SALUD" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_REFERENCIA">
    <Key>
      <PropertyRef Name="PK_REFERENCIA" />
    </Key>
    <Property Name="PK_REFERENCIA" Type="Guid" Nullable="false" />
    <Property Name="FK_TIPOREFERENCIA" Type="Int32" Nullable="false" />
    <Property Name="FK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="FK_INSTITUCIONORIGEN" Type="Int32" Nullable="false" />
    <Property Name="FK_INSTITUCIONDESTINO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_REFERENCIA_DETALLE" Relationship="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_REFERENCIA" FromRole="TBL_REFERENCIA" ToRole="TBL_REFERENCIA_DETALLE" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_REFERENCIA_TBL_REGISTRO" FromRole="TBL_REFERENCIA" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO" FromRole="TBL_REFERENCIA" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO1" Relationship="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO1" FromRole="TBL_REFERENCIA" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_REFERENCIA_DETALLE">
    <Key>
      <PropertyRef Name="PK_REFERENCIADETALLE" />
    </Key>
    <Property Name="PK_REFERENCIADETALLE" Type="Guid" Nullable="false" />
    <Property Name="FK_REFERENCIA" Type="Guid" Nullable="false" />
    <Property Name="VC_FUNCIONARIO" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VC_CORREO" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VC_TELEFONO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_INSTITUCION" Type="Int32" Nullable="false" />
    <Property Name="FK_UNIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_REFERENCIA" Relationship="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_REFERENCIA" FromRole="TBL_REFERENCIA_DETALLE" ToRole="TBL_REFERENCIA" />
    <NavigationProperty Name="TBL_UNIDAD" Relationship="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_UNIDAD" FromRole="TBL_REFERENCIA_DETALLE" ToRole="TBL_UNIDAD" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_VALOR_CATALOGO" FromRole="TBL_REFERENCIA_DETALLE" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_REGISTRO">
    <Key>
      <PropertyRef Name="PK_REGISTRO" />
    </Key>
    <Property Name="PK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="FK_USUARIOREGISTRA" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHAINICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DT_FECHAFIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_TIPOSERVICIO" Type="Int32" Nullable="false" />
    <Property Name="FK_TIPOREGISTRO" Type="Int32" Nullable="false" />
    <Property Name="VC_OBSERVACIONES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_ARCHIVO" Relationship="SIVIOModel.FK_TBL_ARCHIVO_TBL_REGISTRO" FromRole="TBL_REGISTRO" ToRole="TBL_ARCHIVO" />
    <NavigationProperty Name="TBL_ATENCION" Relationship="SIVIOModel.FK_TBL_CONSULTA_TBL_REGISTRO" FromRole="TBL_REGISTRO" ToRole="TBL_ATENCION" />
    <NavigationProperty Name="TBL_CONSULTA" Relationship="SIVIOModel.FK_TBL_ATENCION_TBL_REGISTRO" FromRole="TBL_REGISTRO" ToRole="TBL_CONSULTA" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_PERSONA" FromRole="TBL_REGISTRO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_REFERENCIA" Relationship="SIVIOModel.FK_TBL_REFERENCIA_TBL_REGISTRO" FromRole="TBL_REGISTRO" ToRole="TBL_REFERENCIA" />
    <NavigationProperty Name="TBL_REGISTRO_CEAAM" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_REGISTRO" FromRole="TBL_REGISTRO" ToRole="TBL_REGISTRO_CEAAM" />
    <NavigationProperty Name="TBL_REGISTRO_COORDINACION" Relationship="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_REGISTRO" FromRole="TBL_REGISTRO" ToRole="TBL_REGISTRO_COORDINACION" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_USUARIO" FromRole="TBL_REGISTRO" ToRole="TBL_USUARIO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO" FromRole="TBL_REGISTRO" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO1" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO1" FromRole="TBL_REGISTRO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_REGISTRO_CEAAM">
    <Key>
      <PropertyRef Name="PK_REGISTRO_CEAAM" />
    </Key>
    <Property Name="PK_REGISTRO_CEAAM" Type="Guid" Nullable="false" />
    <Property Name="FK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="FK_TIPOINGRESO" Type="Int32" Nullable="false" />
    <Property Name="VC_OBSERVACIONESINGRESO" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DT_FECHAINGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VC_PERSONARECIBE" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VC_NUMEROFAMILIA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DT_FECHAEGRESO" Type="DateTime" Precision="3" />
    <Property Name="FK_TIPOEGRESO" Type="Int32" />
    <Property Name="VC_OBSERVACIONESEGRESO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FK_PROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="FK_CANTON" Type="Int32" Nullable="false" />
    <Property Name="FK_DISTRITO" Type="Int32" Nullable="false" />
    <Property Name="VC_DESTINOEXTRANJERO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="B_KITEMERGENCIA" Type="Boolean" Nullable="false" />
    <Property Name="FK_VALORACIONRIESGO" Type="Int32" Nullable="false" />
    <Property Name="B_PROGRAMAOAPVD" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_REGISTRO" FromRole="TBL_REGISTRO_CEAAM" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO" FromRole="TBL_REGISTRO_CEAAM" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO1" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO1" FromRole="TBL_REGISTRO_CEAAM" ToRole="TBL_VALOR_CATALOGO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO2" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO2" FromRole="TBL_REGISTRO_CEAAM" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_REGISTRO_COORDINACION">
    <Key>
      <PropertyRef Name="PK_COORDINACION" />
    </Key>
    <Property Name="PK_COORDINACION" Type="Guid" Nullable="false" />
    <Property Name="FK_REGISTRO" Type="Guid" Nullable="false" />
    <Property Name="FK_INSTITUCION" Type="Int32" Nullable="false" />
    <Property Name="VC_PERSONACOORDINA" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VC_TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_CORREO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_REGISTRO" FromRole="TBL_REGISTRO_COORDINACION" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_VALOR_CATALOGO" FromRole="TBL_REGISTRO_COORDINACION" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_ROL">
    <Key>
      <PropertyRef Name="PK_ROL" />
    </Key>
    <Property Name="PK_ROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_ROL_ACCION" Relationship="SIVIOModel.FK_TBL_ROLACCION_TBL_ROL" FromRole="TBL_ROL" ToRole="TBL_ROL_ACCION" />
    <NavigationProperty Name="TBL_ROL_USUARIO" Relationship="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_ROL" FromRole="TBL_ROL" ToRole="TBL_ROL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_ROL_ACCION">
    <Key>
      <PropertyRef Name="PK_ROLACCION" />
    </Key>
    <Property Name="FK_ROL" Type="Int32" Nullable="false" />
    <Property Name="FK_ACCION" Type="Int32" Nullable="false" />
    <Property Name="PK_ROLACCION" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_ACCION" Relationship="SIVIOModel.FK_TBL_ROLACCION_TBL_ACCION" FromRole="TBL_ROL_ACCION" ToRole="TBL_ACCION" />
    <NavigationProperty Name="TBL_ROL" Relationship="SIVIOModel.FK_TBL_ROLACCION_TBL_ROL" FromRole="TBL_ROL_ACCION" ToRole="TBL_ROL" />
  </EntityType>
  <EntityType Name="TBL_ROL_USUARIO">
    <Key>
      <PropertyRef Name="PK_ROLUSUAIO" />
    </Key>
    <Property Name="FK_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="FK_ROL" Type="Int32" Nullable="false" />
    <Property Name="PK_ROLUSUAIO" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TBL_ROL" Relationship="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_ROL" FromRole="TBL_ROL_USUARIO" ToRole="TBL_ROL" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_USUARIO" FromRole="TBL_ROL_USUARIO" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_TELEFONO">
    <Key>
      <PropertyRef Name="PK_TELEFONO" />
    </Key>
    <Property Name="PK_TELEFONO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="VC_NUMERO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_TIPOTELEFONO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_TELEFONO_TBL_PERSONA" FromRole="TBL_TELEFONO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_VALOR_CATALOGO" Relationship="SIVIOModel.FK_TBL_TELEFONO_TBL_VALORCATALOGO" FromRole="TBL_TELEFONO" ToRole="TBL_VALOR_CATALOGO" />
  </EntityType>
  <EntityType Name="TBL_UNIDAD">
    <Key>
      <PropertyRef Name="PK_UNIDAD" />
    </Key>
    <Property Name="PK_UNIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_CODIGO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VC_PREFIJO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_NUMERO" Type="Int32" />
    <Property Name="I_ANNO" Type="Int32" />
    <NavigationProperty Name="TBL_REFERENCIA_DETALLE" Relationship="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_UNIDAD" FromRole="TBL_UNIDAD" ToRole="TBL_REFERENCIA_DETALLE" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="PK_USUARIO" />
    </Key>
    <Property Name="PK_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_USUARIO" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DT_FECHAREGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VC_NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_APELLIDO2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VC_CORREO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IM_CLAVE" Type="Binary" Nullable="false" MaxLength="1000" FixedLength="false" />
    <Property Name="IM_SALT1" Type="Binary" Nullable="false" MaxLength="100" FixedLength="false" />
    <Property Name="IM_SALT2" Type="Binary" Nullable="false" MaxLength="100" FixedLength="false" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_USUARIO" FromRole="TBL_USUARIO" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_ROL_USUARIO" Relationship="SIVIOModel.FK_TBL_ROLUSUARIO_TBL_USUARIO" FromRole="TBL_USUARIO" ToRole="TBL_ROL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_VALOR_CATALOGO">
    <Key>
      <PropertyRef Name="PK_VALORCATALOGO" />
    </Key>
    <Property Name="PK_VALORCATALOGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_CATALOGO" Type="Int32" Nullable="false" />
    <Property Name="VC_VALOR1" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VC_VALOR2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="B_EDITABLE" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TBL_ADICCIONES" Relationship="SIVIOModel.FK_TBL_ADICCIONES_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_ADICCIONES" />
    <NavigationProperty Name="TBL_AGRESION_ATENCION_MEDICA" Relationship="SIVIOModel.FK_TBL_AGRESION_ATENCION_MEDICA_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESION_ATENCION_MEDICA" />
    <NavigationProperty Name="TBL_AGRESION_DETALLE_VIOLENCIA" Relationship="SIVIOModel.FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESION_DETALLE_VIOLENCIA" />
    <NavigationProperty Name="TBL_AGRESION_VIOLENCIA" Relationship="SIVIOModel.FK_TBL_AGRESION_VIOLENCIA_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESION_VIOLENCIA" />
    <NavigationProperty Name="TBL_AGRESOR" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_AGRESOR1" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_AGRESOR2" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO1" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_AGRESOR3" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO2" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_AGRESOR4" Relationship="SIVIOModel.FK_TBL_AGRESOR_TBL_VALORCATALOGO3" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESOR" />
    <NavigationProperty Name="TBL_AGRESOR_MOTIVO_REGRESO" Relationship="SIVIOModel.FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_AGRESOR_MOTIVO_REGRESO" />
    <NavigationProperty Name="TBL_ATENCIONASESORIA" Relationship="SIVIOModel.FK_TBL_ATENCIONASESORIA_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_ATENCIONASESORIA" />
    <NavigationProperty Name="TBL_BITACORA" Relationship="SIVIOModel.FK_TBL_BITACORA_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_BITACORA" />
    <NavigationProperty Name="TBL_CATALOGO" Relationship="SIVIOModel.FK_TBL_VALORCATALOGO_TBL_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_CATALOGO" />
    <NavigationProperty Name="TBL_DIRECCION" Relationship="SIVIOModel.FK_TBL_DIRECCION_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_DIRECCION" />
    <NavigationProperty Name="TBL_FAMILIAR_ACADEMICO" Relationship="SIVIOModel.FK_TBL_FAMILIAR_ACADEMICO_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_FAMILIAR_ACADEMICO" />
    <NavigationProperty Name="TBL_FAMILIAR_SALUD" Relationship="SIVIOModel.FK_TBL_FAMILIAR_SALUD_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_FAMILIAR_SALUD" />
    <NavigationProperty Name="TBL_LABORAL" Relationship="SIVIOModel.FK_TBL_LABORAL_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_LABORAL" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="SIVIOModel.FK_TBL_PERSONA_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_PERSONA_APOYO" Relationship="SIVIOModel.FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_PERSONA_APOYO" />
    <NavigationProperty Name="TBL_PERSONA_CONDICIONESPECIAL" Relationship="SIVIOModel.FK_TBL_PERSONACONDICIONESPECIAL_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_PERSONA_CONDICIONESPECIAL" />
    <NavigationProperty Name="TBL_PERSONA_RED_APOYO" Relationship="SIVIOModel.FK_TBL_PERSONA_RED_APOYO_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_PERSONA_RED_APOYO" />
    <NavigationProperty Name="TBL_PERSONA_SALUD" Relationship="SIVIOModel.FK_TBL_PERSONA_SALUD_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_PERSONA_SALUD" />
    <NavigationProperty Name="TBL_REFERENCIA" Relationship="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REFERENCIA" />
    <NavigationProperty Name="TBL_REFERENCIA1" Relationship="SIVIOModel.FK_TBL_REFERENCIA_TBL_VALORCATALOGO1" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REFERENCIA" />
    <NavigationProperty Name="TBL_REFERENCIA_DETALLE" Relationship="SIVIOModel.FK_TBL_REFERENCIA_DETALLE_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REFERENCIA_DETALLE" />
    <NavigationProperty Name="TBL_REGISTRO" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_REGISTRO1" Relationship="SIVIOModel.FK_TBL_REGISTRO_TBL_VALORCATALOGO1" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REGISTRO" />
    <NavigationProperty Name="TBL_REGISTRO_CEAAM" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REGISTRO_CEAAM" />
    <NavigationProperty Name="TBL_REGISTRO_CEAAM1" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO1" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REGISTRO_CEAAM" />
    <NavigationProperty Name="TBL_REGISTRO_CEAAM2" Relationship="SIVIOModel.FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO2" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REGISTRO_CEAAM" />
    <NavigationProperty Name="TBL_REGISTRO_COORDINACION" Relationship="SIVIOModel.FK_TBL_REGISTRO_COORDINACION_TBL_VALOR_CATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_REGISTRO_COORDINACION" />
    <NavigationProperty Name="TBL_TELEFONO" Relationship="SIVIOModel.FK_TBL_TELEFONO_TBL_VALORCATALOGO" FromRole="TBL_VALOR_CATALOGO" ToRole="TBL_TELEFONO" />
  </EntityType>
  <Association Name="FK_TBL_ROLACCION_TBL_ACCION">
    <End Type="SIVIOModel.TBL_ACCION" Role="TBL_ACCION" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ROL_ACCION" Role="TBL_ROL_ACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ACCION">
        <PropertyRef Name="PK_ACCION" />
      </Principal>
      <Dependent Role="TBL_ROL_ACCION">
        <PropertyRef Name="FK_ACCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ADICCIONES_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ADICCIONES" Role="TBL_ADICCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_ADICCIONES">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ADICCIONES_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ADICCIONES" Role="TBL_ADICCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_ADICCIONES">
        <PropertyRef Name="FK_TIPOADICCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_ATENCION_MEDICA_TBL_AGRESION">
    <End Type="SIVIOModel.TBL_AGRESION" Role="TBL_AGRESION" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION_ATENCION_MEDICA" Role="TBL_AGRESION_ATENCION_MEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_AGRESION">
        <PropertyRef Name="PK_AGRESION" />
      </Principal>
      <Dependent Role="TBL_AGRESION_ATENCION_MEDICA">
        <PropertyRef Name="FK_AGRESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_TBL_AGRESOR">
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION" Role="TBL_AGRESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_AGRESOR">
        <PropertyRef Name="PK_AGRESOR" />
      </Principal>
      <Dependent Role="TBL_AGRESION">
        <PropertyRef Name="FK_AGRESOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_VIOLENCIA_TBL_AGRESION">
    <End Type="SIVIOModel.TBL_AGRESION" Role="TBL_AGRESION" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION_VIOLENCIA" Role="TBL_AGRESION_VIOLENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_AGRESION">
        <PropertyRef Name="PK_AGRESION" />
      </Principal>
      <Dependent Role="TBL_AGRESION_VIOLENCIA">
        <PropertyRef Name="FK_AGRESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_ATENCION_MEDICA_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION_ATENCION_MEDICA" Role="TBL_AGRESION_ATENCION_MEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESION_ATENCION_MEDICA">
        <PropertyRef Name="FK_TIPOATENCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_AGRESION_VIOLENCIA">
    <End Type="SIVIOModel.TBL_AGRESION_VIOLENCIA" Role="TBL_AGRESION_VIOLENCIA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION_DETALLE_VIOLENCIA" Role="TBL_AGRESION_DETALLE_VIOLENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_AGRESION_VIOLENCIA">
        <PropertyRef Name="PK_AGRESION_VIOLENCIA" />
      </Principal>
      <Dependent Role="TBL_AGRESION_DETALLE_VIOLENCIA">
        <PropertyRef Name="FK_AGRESIONVIOLENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_DETALLE_VIOLENCIA_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION_DETALLE_VIOLENCIA" Role="TBL_AGRESION_DETALLE_VIOLENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESION_DETALLE_VIOLENCIA">
        <PropertyRef Name="FK_SITUACIONVIOLENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESION_VIOLENCIA_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESION_VIOLENCIA" Role="TBL_AGRESION_VIOLENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESION_VIOLENCIA">
        <PropertyRef Name="FK_TIPOVIOLENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_AGRESOR">
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR_MOTIVO_REGRESO" Role="TBL_AGRESOR_MOTIVO_REGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_AGRESOR">
        <PropertyRef Name="PK_AGRESOR" />
      </Principal>
      <Dependent Role="TBL_AGRESOR_MOTIVO_REGRESO">
        <PropertyRef Name="FK_AGRESOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_AGRESOR">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESOR">
        <PropertyRef Name="FK_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESOR">
        <PropertyRef Name="FK_TIPORELACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO1">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESOR">
        <PropertyRef Name="FK_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO2">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESOR">
        <PropertyRef Name="FK_OCUPACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_TBL_VALORCATALOGO3">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR" Role="TBL_AGRESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESOR">
        <PropertyRef Name="FK_NIVELEDUCATIVO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_AGRESOR_MOTIVO_REGRESO_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_AGRESOR_MOTIVO_REGRESO" Role="TBL_AGRESOR_MOTIVO_REGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_AGRESOR_MOTIVO_REGRESO">
        <PropertyRef Name="FK_MOTIVOREGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ARCHIVO_TBL_REGISTRO">
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ARCHIVO" Role="TBL_ARCHIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REGISTRO">
        <PropertyRef Name="PK_REGISTRO" />
      </Principal>
      <Dependent Role="TBL_ARCHIVO">
        <PropertyRef Name="FK_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ATENCIONASESORIA_TBL_ATENCION">
    <End Type="SIVIOModel.TBL_ATENCION" Role="TBL_ATENCION" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ATENCIONASESORIA" Role="TBL_ATENCIONASESORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ATENCION">
        <PropertyRef Name="PK_ATENCION" />
      </Principal>
      <Dependent Role="TBL_ATENCIONASESORIA">
        <PropertyRef Name="FK_ATENCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_CONSULTA_TBL_REGISTRO">
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ATENCION" Role="TBL_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REGISTRO">
        <PropertyRef Name="PK_REGISTRO" />
      </Principal>
      <Dependent Role="TBL_ATENCION">
        <PropertyRef Name="FK_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ATENCIONASESORIA_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ATENCIONASESORIA" Role="TBL_ATENCIONASESORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_ATENCIONASESORIA">
        <PropertyRef Name="FK_TIPOASESORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_BITACORA_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_BITACORA" Role="TBL_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_BITACORA">
        <PropertyRef Name="FK_TIPOEVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_VALORCATALOGO_TBL_CATALOGO">
    <End Type="SIVIOModel.TBL_CATALOGO" Role="TBL_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATALOGO">
        <PropertyRef Name="PK_CATALOGO" />
      </Principal>
      <Dependent Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="FK_CATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ATENCION_TBL_REGISTRO">
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_CONSULTA" Role="TBL_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REGISTRO">
        <PropertyRef Name="PK_REGISTRO" />
      </Principal>
      <Dependent Role="TBL_CONSULTA">
        <PropertyRef Name="FK_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_DIRECCION_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_DIRECCION" Role="TBL_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_DIRECCION">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_DIRECCION_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_DIRECCION" Role="TBL_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_DIRECCION">
        <PropertyRef Name="FK_TIPODIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_FAMILIAR_ACADEMICO_TBL_PERSONA_FAMILIAR">
    <End Type="SIVIOModel.TBL_PERSONA_FAMILIAR" Role="TBL_PERSONA_FAMILIAR" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_FAMILIAR_ACADEMICO" Role="TBL_FAMILIAR_ACADEMICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA_FAMILIAR">
        <PropertyRef Name="PK_FAMILIAR" />
      </Principal>
      <Dependent Role="TBL_FAMILIAR_ACADEMICO">
        <PropertyRef Name="FK_FAMILIAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_FAMILIAR_ACADEMICO_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_FAMILIAR_ACADEMICO" Role="TBL_FAMILIAR_ACADEMICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_FAMILIAR_ACADEMICO">
        <PropertyRef Name="FK_GRADOACADEMICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_FAMILIAR_SALUD_TBL_PERSONA_FAMILIAR">
    <End Type="SIVIOModel.TBL_PERSONA_FAMILIAR" Role="TBL_PERSONA_FAMILIAR" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_FAMILIAR_SALUD" Role="TBL_FAMILIAR_SALUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA_FAMILIAR">
        <PropertyRef Name="PK_FAMILIAR" />
      </Principal>
      <Dependent Role="TBL_FAMILIAR_SALUD">
        <PropertyRef Name="FK_FAMILIAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_FAMILIAR_SALUD_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_FAMILIAR_SALUD" Role="TBL_FAMILIAR_SALUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_FAMILIAR_SALUD">
        <PropertyRef Name="FK_CONDICIONSALUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_LABORAL_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_LABORAL" Role="TBL_LABORAL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_LABORAL">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_LABORAL_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_LABORAL" Role="TBL_LABORAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_LABORAL">
        <PropertyRef Name="FK_CONDICIONLABORAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONA_RED_APOYO_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_RED_APOYO" Role="TBL_PERSONA_RED_APOYO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_PERSONA_RED_APOYO">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONA_SALUD_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_SALUD" Role="TBL_PERSONA_SALUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_PERSONA_SALUD">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONA_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_PERSONA">
        <PropertyRef Name="FK_ORIENTACIONSEXUAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONAAPOYO_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_APOYO" Role="TBL_PERSONA_APOYO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_PERSONA_APOYO">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONACONDICIONESPECIAL_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_CONDICIONESPECIAL" Role="TBL_PERSONA_CONDICIONESPECIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_PERSONA_CONDICIONESPECIAL">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_REGISTRO">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TELEFONO_TBL_PERSONA">
    <End Type="SIVIOModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_TELEFONO" Role="TBL_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PK_PERSONA" />
      </Principal>
      <Dependent Role="TBL_TELEFONO">
        <PropertyRef Name="FK_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONAAPOYO_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_APOYO" Role="TBL_PERSONA_APOYO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_PERSONA_APOYO">
        <PropertyRef Name="FK_TIPOAPOYO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONACONDICIONESPECIAL_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_CONDICIONESPECIAL" Role="TBL_PERSONA_CONDICIONESPECIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_PERSONA_CONDICIONESPECIAL">
        <PropertyRef Name="FK_CONDICIONESPECIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONA_RED_APOYO_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_RED_APOYO" Role="TBL_PERSONA_RED_APOYO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_PERSONA_RED_APOYO">
        <PropertyRef Name="FK_TIPOREDAPOYO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PERSONA_SALUD_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_PERSONA_SALUD" Role="TBL_PERSONA_SALUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_PERSONA_SALUD">
        <PropertyRef Name="FK_CONDICIONSALUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REFERENCIA_DETALLE_TBL_REFERENCIA">
    <End Type="SIVIOModel.TBL_REFERENCIA" Role="TBL_REFERENCIA" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REFERENCIA_DETALLE" Role="TBL_REFERENCIA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REFERENCIA">
        <PropertyRef Name="PK_REFERENCIA" />
      </Principal>
      <Dependent Role="TBL_REFERENCIA_DETALLE">
        <PropertyRef Name="FK_REFERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REFERENCIA_TBL_REGISTRO">
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REFERENCIA" Role="TBL_REFERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REGISTRO">
        <PropertyRef Name="PK_REGISTRO" />
      </Principal>
      <Dependent Role="TBL_REFERENCIA">
        <PropertyRef Name="FK_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REFERENCIA_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REFERENCIA" Role="TBL_REFERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REFERENCIA">
        <PropertyRef Name="FK_INSTITUCIONDESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REFERENCIA_TBL_VALORCATALOGO1">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REFERENCIA" Role="TBL_REFERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REFERENCIA">
        <PropertyRef Name="FK_INSTITUCIONORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REFERENCIA_DETALLE_TBL_UNIDAD">
    <End Type="SIVIOModel.TBL_UNIDAD" Role="TBL_UNIDAD" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REFERENCIA_DETALLE" Role="TBL_REFERENCIA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="PK_UNIDAD" />
      </Principal>
      <Dependent Role="TBL_REFERENCIA_DETALLE">
        <PropertyRef Name="FK_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REFERENCIA_DETALLE_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REFERENCIA_DETALLE" Role="TBL_REFERENCIA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REFERENCIA_DETALLE">
        <PropertyRef Name="FK_INSTITUCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_CEAAM_TBL_REGISTRO">
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO_CEAAM" Role="TBL_REGISTRO_CEAAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REGISTRO">
        <PropertyRef Name="PK_REGISTRO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO_CEAAM">
        <PropertyRef Name="FK_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_COORDINACION_TBL_REGISTRO">
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO_COORDINACION" Role="TBL_REGISTRO_COORDINACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REGISTRO">
        <PropertyRef Name="PK_REGISTRO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO_COORDINACION">
        <PropertyRef Name="FK_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_TBL_USUARIO">
    <End Type="SIVIOModel.TBL_USUARIO" Role="TBL_USUARIO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="PK_USUARIO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO">
        <PropertyRef Name="FK_USUARIOREGISTRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO">
        <PropertyRef Name="FK_TIPOSERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_TBL_VALORCATALOGO1">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO" Role="TBL_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO">
        <PropertyRef Name="FK_TIPOREGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO_CEAAM" Role="TBL_REGISTRO_CEAAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO_CEAAM">
        <PropertyRef Name="FK_TIPOINGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO1">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="0..1" />
    <End Type="SIVIOModel.TBL_REGISTRO_CEAAM" Role="TBL_REGISTRO_CEAAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO_CEAAM">
        <PropertyRef Name="FK_TIPOEGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_CEAAM_TBL_VALOR_CATALOGO2">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO_CEAAM" Role="TBL_REGISTRO_CEAAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO_CEAAM">
        <PropertyRef Name="FK_VALORACIONRIESGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REGISTRO_COORDINACION_TBL_VALOR_CATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_REGISTRO_COORDINACION" Role="TBL_REGISTRO_COORDINACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_REGISTRO_COORDINACION">
        <PropertyRef Name="FK_INSTITUCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLACCION_TBL_ROL">
    <End Type="SIVIOModel.TBL_ROL" Role="TBL_ROL" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ROL_ACCION" Role="TBL_ROL_ACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROL">
        <PropertyRef Name="PK_ROL" />
      </Principal>
      <Dependent Role="TBL_ROL_ACCION">
        <PropertyRef Name="FK_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLUSUARIO_TBL_ROL">
    <End Type="SIVIOModel.TBL_ROL" Role="TBL_ROL" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ROL_USUARIO" Role="TBL_ROL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROL">
        <PropertyRef Name="PK_ROL" />
      </Principal>
      <Dependent Role="TBL_ROL_USUARIO">
        <PropertyRef Name="FK_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ROLUSUARIO_TBL_USUARIO">
    <End Type="SIVIOModel.TBL_USUARIO" Role="TBL_USUARIO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_ROL_USUARIO" Role="TBL_ROL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="PK_USUARIO" />
      </Principal>
      <Dependent Role="TBL_ROL_USUARIO">
        <PropertyRef Name="FK_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TELEFONO_TBL_VALORCATALOGO">
    <End Type="SIVIOModel.TBL_VALOR_CATALOGO" Role="TBL_VALOR_CATALOGO" Multiplicity="1" />
    <End Type="SIVIOModel.TBL_TELEFONO" Role="TBL_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VALOR_CATALOGO">
        <PropertyRef Name="PK_VALORCATALOGO" />
      </Principal>
      <Dependent Role="TBL_TELEFONO">
        <PropertyRef Name="FK_TIPOTELEFONO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>